# Sample .env file which is required during docker-compose, Rename this file to .env and change necessary values.
POSTGRES_USER=admin
POSTGRES_PASSWORD=User@2021
POSTGRES_DB=BloodBank
ENVIRONMENT=Development
TokenKey=Fn96MkrL3D5RQDL333423JHGJ7tfhA6URq3ax5nDh26UmCNZDq
AdminPassword=Admin@2021
DefaultConnection="host=database;port=5432;username=admin;password=User@2021;database=ShoppingCart"