# Sample .env file which is required during docker-compose, Rename this file to .env and change necessary values.
POSTGRES_USER=admin
POSTGRES_PASSWORD=User@2022
POSTGRES_DB=ShoppingCart
ENVIRONMENT=Development
TokenKey=Fn96MkrL3D5RQDL333423JHG23dRJ7tfhA6URq3ax5nDh26UmCNZDq
AdminPassword=AdminUser@2022
DefaultConnection="host=database;port=5432;username=admin;password=User@2022;database=ShoppingCart"